/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  transition: background-color 0.3s, color 0.3s;
}

/* Light and Dark Mode */
.light {
  background-color: #f5f5f5;
  color: #333;
}

.dark {
  background-color: #222;
  color: #fff;
}

/* Main container */
.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.9);
}

.dark .container {
  background: rgba(50, 50, 50, 0.8);
}

/* Header */
h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

/* Button Styling */
button {
  padding: 12px 20px;
  margin: 20px 0;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
  font-weight: bold;
}

.light button {
  background-color: #007bff;
  color: #fff;
}

.dark button {
  background-color: #ffcc00;
  color: #222;
}

button:hover {
  transform: scale(1.05);
}

/* Section Styles */
.section {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  background: rgba(240, 240, 240, 0.8);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.dark .section {
  background: rgba(80, 80, 80, 0.9);
}
